<!DOCTYPE html>
 <html>
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>WEB1 - HTML </title>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
   <!-- <style>
      #grid {
         display: grid;
         grid-template-columns: 150px 1fr;
      }
      body {
         margin: 0;
      }
      h1 {
         font-size: 45px;
         border-bottom: 1px solid gray;
         text-align: center;
         margin: 0;
      }
      #grid ol {
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;
      }
      #article {
         padding-left: 25px;
      }
   </style> -->
 <h1><a href="index.html">WEB</a></h1>
 <div id="grid">
 <ol>
 <li><a href="1.html">HTML</a></li>
 <li><a href="2.html">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="4.html">자기소개</a></li>
 <li><a href="5.html">자기소개 미니실습</a></li>
 <li><a href="6.html">사진 미니실습</a></li>
 <li><a href="7.html">애니메이션 미니실습</a></li>
 <li><a href="8.html">영역 미니실습</a></li>
 </ol>
 <div id="article">
 <h2>HTML이란 무엇인가?</h2>
 <p><a href="https://www.w3.org/TR/2011/WD-html5-20110405/"  title="HTML5 specification">Hypertext Markup 
Language(HTML)</a> is the standard markup language for <strong>creating <u>web</u> pages</strong> and web 
applications.
 Web browsers receive HTML documents from a web server or from local storage and render the documents into 
multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the 
appearance of the document.</p>
 <img src="coding.jpg.jpg" width="100%">
 <p style="margin-top: 40px;">
 HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as 
interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by 
denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are 
delineated by tags, written using angle brackets.
 </p>
</div>
</div>
 </body>
 </html>
