<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
        }

        #grid > ol {
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;

        }

        #article {
            padding-left: 25px;
        }
    </style>
    <h1><a href="index.html">WEB</a></h1>
<div id="grid">
 <ol>
 <li><a href="1.html">HTML</a></li>
 <li><a href="2.html">CSS</a></li>
 <li><a href="3.html">JavaScript</a></li>
 <li><a href="4.html">자기소개</a></li>
 <li><a href="5.html">자기소개 미니실습</a></li>
 <li><a href="6.html">사진 미니실습</a></li>
 </ol>
 <div id="article">
    <h2>자기소개</h2>
    <img src="coding.jpg.jpg" width="300px">
    <p style="margin-top: 40px;">
        이름 : 강신우
    </p>
    <ol>
        <li>나이 : 30세</li>
        <li>전화번호 : 010-9306-3787</li>
        <li>이메일 : lloll156@naver.com</li>
        <li>취미 : 운동(헬스)</li>
    </ol>
</div>
</div>
</body>
</html>