<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니실습 개인사진첩, 상품사진</title>
</head>
<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #grid > ol {
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;
        }
        .galley{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            border: 3px solid rgb(94, 94, 245);
            padding: 20px;
        }
        .galley img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .galley2{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            border: 3px solid rgb(32, 233, 42);
            padding: 20px;
        }
        .galley2 img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        h1{
            font-size: 50px;
            text-align: center;
            margin: 0;
            border-bottom: 1px solid gray;
        }
        h2{
            font-size: 20px;
            text-align: center;
            margin: 10px;
            border: 2px dotted blue;
        }
        h3{
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
            border: 2px dotted green;
        }
        #article{
            padding-left: 25px;
        }
    </style>
    <h1 id="box_inline"><a href="index.html">WEB</a></h1>
    <div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
        <li><a href="4.html">자기소개</a></li>
        <li><a href="5.html">자기소개 미니실습</a></li>
        <li><a href="6.html">사진 미니실습</a></li>
        </ol>
        <div id="article">
            <h2>개인사진첩</h2>
        <div class="galley">
            <div><img src="img/사진첩1.jpg" alt="사진첩1"></div>
            <div><img src="img/사진첩2.jpg" alt="사진첩2"></div>
            <div><img src="img/사진첩3.jpg" alt="사진첩3"></div>
            <div><img src="img/사진첩4.jpg" alt="사진첩4"></div>
            <div><img src="img/사진첩5.jpg" alt="사진첩5"></div>
            <div><img src="img/사진첩6.jpg" alt="사진첩6"></div>
        </div>
        <h3>상품사진</h3>
        <div class="galley2">
            <div><img src="img/상품사진1.jpg" alt="상품사진1"></div>
            <div><img src="img/상품사진2.jpg" alt="상품사진2"></div>
            <div><img src="img/상품사진3.jpg" alt="상품사진3"></div>
            <div><img src="img/상품사진4.jpg" alt="상품사진4"></div>
            <div><img src="img/상품사진5.jpg" alt="상품사진5"></div>
            <div><img src="img/상품사진6.jpg" alt="상품사진6"></div>
        </div>
        </div>
    </div>
    

</body>
</html>