<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미니실습 개인사진첩, 상품사진</title>
</head>

<body>
    <style>
        #grid {
            display: grid;
            grid-template-columns: 150px 1fr;
        }

        #grid>ol {
            border-right: 1px solid gray;
            width: 100px;
            margin-left: 20px;
            margin-top: 0;
            padding: 20px;
        }

        .galley {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            border: 3px solid rgb(94, 94, 245);
            padding: 20px;
        }

        .galley img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        .galley2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            border: 3px solid rgb(32, 233, 42);
            padding: 20px;
        }

        .galley2 img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin: 0;
            border-bottom: 1px solid gray;
        }

        h2 {
            width: 200px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin: 10px;
            border: 2px dotted blue;
        }

        h3 {
            width: 200px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
            border: 2px dotted green;
        }

        #article {
            padding-left: 25px;
        }

        .img-wrapper {
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            transition: background-color 0.4s ease-in-out transform 0.4s ease-in-out;
        }

        .img-wrapper:hover {
            transform: scale(1.05);
        }

        @keyframes fadeSlideIn {
            0% {
                opacity: 1;
                transform: translateY(0px) scale(1) rotate(-2deg);
            }

            50% {
                opacity: 1;
                transform: translateY(0px) scale(1) rotate(2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0px) scale(1) rotate(0deg);
            }
        }

        @keyframes fadeSlideOut {
            0% {
                opacity: 0;
                transform: translateY(50px) scale(0.8) rotate(2deg);
            }

            50% {
                opacity: 0.5;
                transform: translateY(10px) scale(1.05) rotate(-2deg);
            }

            100% {
                opacity: 1;
                transform: translateY(0px) scale(1) rotate(0deg);
            }
        }

        .img-wrapper2 {
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            animation-name: fadeSlideIn;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
        }

        .img-wrapper3 {
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            transition: background-color 0.4s ease-in-out transform 0.4s ease-in-out;
        }

        .img-wrapper3 img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
            display: block;
            margin: 0 auto;
        }

        .img-wrapper3:hover {
            background-color: white;
            transform: scale(0.97);
        }

        .img-wrapper4 {
            border-radius: 8px;
            padding: 8px;
            text-align: center;
            animation-name: fadeSlideOut;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
            animation-delay: 0.2s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both;
            animation-play-state: running;
        }
    </style>
    <h1 id="box_inline"><a href="index.html">WEB</a></h1>
    <div id="grid">
        <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
            <li><a href="4.html">자기소개</a></li>
            <li><a href="5.html">자기소개 미니실습</a></li>
            <li><a href="6.html">사진 미니실습</a></li>
            <li><a href="7.html">애니메이션 미니실습</a></li>
        </ol>
        <div id="article">
            <h2>개인사진첩</h2>
            <div class="galley">
                <div class="img-wrapper"><img src="img/사진첩1.jpg" alt="사진첩1"></div>
                <div class="img-wrapper"><img src="img/사진첩2.jpg" alt="사진첩2"></div>
                <div class="img-wrapper"><img src="img/사진첩3.jpg" alt="사진첩3"></div>
                <div class="img-wrapper"><img src="img/사진첩4.jpg" alt="사진첩4"></div>
                <div class="img-wrapper"><img src="img/사진첩5.jpg" alt="사진첩5"></div>
                <div class="img-wrapper"><img src="img/사진첩6.jpg" alt="사진첩6"></div>
            </div>
            <h3>상품사진</h3>
            <div class="galley2">
                <div class="img-wrapper3">
                    <div class="img-wrapper4"><img src="img/상품사진1.jpg" alt="상품사진1"></div>
                </div>
                <div class="img-wrapper3">
                    <div class="img-wrapper2"><img src="img/상품사진2.jpg" alt="상품사진2"></div>
                </div>
                <div class="img-wrapper3">
                    <div class="img-wrapper4"><img src="img/상품사진3.jpg" alt="상품사진3"></div>
                </div>
                <div class="img-wrapper3">
                    <div class="img-wrapper2"><img src="img/상품사진4.jpg" alt="상품사진4"></div>
                </div>
                <div class="img-wrapper3">
                    <div class="img-wrapper4"><img src="img/상품사진5.jpg" alt="상품사진5"></div>
                </div>
                <div class="img-wrapper3">
                    <div class="img-wrapper2"><img src="img/상품사진6.jpg" alt="상품사진6"></div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>