<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            border: 5px solid pink;
            display: grid; /* grid 행과열 배치 */
            /* fr = fraction 분수의 약자 */
            /* grid-template-columns: 100px 200px 300px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); /* 3:갯수지정, 1fr 크기지정 */
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
        .box {
            border: 1px solid red;
            /* width: 200px; */
        }
        .container img{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
    <h2>나의 사진첩</h2>
    <div class="container">
        <img src="img/test1.jpg" alt="샘플사진1">
        <img src="img/test2.jpg" alt="샘플사진2">
        <img src="img/test3.jpg" alt="샘플사진3">
        <img src="img/test4.jpg" alt="샘플사진4">
        <img src="img/test5.jpg" alt="샘플사진5">
        <img src="img/test6.jpg" alt="샘플사진6">
        <!-- <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div> -->
    </div>
    <h2>나의 사진</h2>
    <div class="container">
        <img src="img/test1.jpg" alt="샘플사진1">
        <img src="img/test2.jpg" alt="샘플사진2">
        <img src="img/test3.jpg" alt="샘플사진3">
        <img src="img/test4.jpg" alt="샘플사진4">
        <img src="img/test5.jpg" alt="샘플사진5">
        <img src="img/test6.jpg" alt="샘플사진6">
        <!-- <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
        <div class="box">Box 6</div> -->
    </div>
</body>
</html>